*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}

body{
	overflow-x: hidden;
}
/*-------------------------------------------------------------------------------------------------------------------

									
													HERO Section


--------------------------------------------------------------------------------------------------------------------*/
.hero-section{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: block;
}

.navigation-container{
	width: 80vw;
	position: relative;
	display:flex;
	justify-content: space-between;
	align-items: center;
	/* border: 2px solid green; */
}

.hero-container{
	position: relative;
	width: 80%;
	margin: 3em auto;
	height: 100%;
}

.navigation-logo{
	z-index: 15;
}

.navigation-menu {
	display: none;
	align-self: stretch;
	list-style: none;
	width: 30vw;
	z-index: 15;
}

.navigation-menu ul{
	display: flex;
	list-style: none;
	justify-content: space-between;
	flex-direction: column;
}


.navigation-menu-open{
	display: flex;
	width: 100vw;
	background: black;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	overflow: hidden;
}

.navigation-menu-open ul{
	color: white;
	margin: auto;
	height: 50vh;
	width: 80vw;
	font-size: 3em;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
}

.sandwich-button{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 2em;
	height: 1.4em;
	position:relative;
	z-index: 15;
	cursor: pointer;
}

.sandwich-button-bar{
	background: white;
	display: block;
	height: 0.2em;
	border-radius: 25%;

}

.hero-title{
	position: relative;
	font-family: 'Josefin Sans', sans-serif;
	color:white;
	font-weight: 300;
	border: solid white 2px;
	width: 100%;
	font-size: 250%; /*This way the text doesnt get out of the container box*/
	margin: 4em auto;
	padding: .5em;
}

.hero-image{
	background-position-x: center;
	position:absolute; 
	top:0px; 
	right:0px; 
	bottom:0px; 
	left:0px;
	width: 100%;
	height: 100%;
	background: url('images/desktop/image-hero.jpg') no-repeat;
	background-size: cover;
	filter:saturate(100%);
	filter:brightness(60%);
}



/*-------------------------------------------------------------------------------------------------------------------

									
													INTRO Section


--------------------------------------------------------------------------------------------------------------------*/

.intro-container{
	margin: 10em auto;
	display: flex;
	flex-direction: column;
	width: 80vw;
	justify-content: space-around;

}

.intro-text{
	background-color: white;
	text-align: center;
}

.intro-text h3{
	font-family: 'Alata', sans-serif;
	font-weight: 100;
	font-size: 4em;
	letter-spacing: 2px;
	line-height: 1;

}

.intro-text p{

    font-family: 'Alata', sans-serif;

	color:grey;
}

.intro-image img{
	width: 100%;
}
/*-------------------------------------------------------------------------------------------------------------------

									
													CREATIONS Section


--------------------------------------------------------------------------------------------------------------------*/
.creations{
	margin: 3em 0;

}


.creations-headline-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	
	font-family: 'Alata', sans-serif;
	font-weight: 50;
	font-size: 125%;
	margin: 0 auto;
	width:80vw;
}

.see-all{
	border:solid 2px black;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 5px;

	height: 10%;
	
	padding: 1em;
	margin: 1em 0;
}


.item-container{
	display:grid;
	grid-template-columns: 1fr;
	align-content: space-between;
	row-gap: 2em;
	width:80vw;
	margin: 0 auto;
}

.item{
	flex-direction: column;
	height:15em;
	width:100%;
	

	filter:saturate(60%);
	filter:brightness(90%);
}

.item-image{
	position:absolute; 
	width: 100%;
	
	top:0px; 
	right:0px; 
	bottom:0px; 
	left:0px;


}

.item-title{
	position:relative;

	height:20em;
	padding-left: 0;
	align-self: flex-end;

	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 12px;
	color:white;

}


/*-------------------------------------------------------------------------------------------------------------------

									
													FOOTER Section


--------------------------------------------------------------------------------------------------------------------*/
footer{
	margin: 10em auto 0 auto;
	background-color: black;
	color:white;
}

.footer-element{
	margin: 0 auto;
}

.footer-container{
	/* border: 2px solid violet; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	width: 80vw;
	padding: 3em 0;
}
.footer-logo,
.footer-logo img{
	margin: 0 auto;
}

/*----------------------------------First Row------------------------------------------*/
.footer-first-row{
	display: flex;
	flex-direction: column;
	width: 50vw;
	margin: 0 auto;
}

.footer-menu{
	margin: 0 auto;
}

.footer-menu ul{
	display: flex;
	flex-direction: column;
	list-style: none;
	height: 15rem;
	justify-content: space-around;
}

.footer-menu ul li{
	font-family: 'Alata', sans-serif;
	letter-spacing: 1px;
	font-weight: 400;
}



/*----------------------------------Second Row---------------------------------------*/
.footer-second-row{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 10rem;
	margin: 0 auto;
}

.social-media{
	margin: 0 auto;
	width: 80%;
}

.social-media ul{
	display: flex;
	list-style: none;
	text-align: center;
	justify-content: space-between;
	width: 100%;
}

.copyright{
	margin: 0 auto;
    font-family: 'Alata', sans-serif;
	font-weight: 400;
	color:grey;
	text-align: center;
}
.attribution{
	padding: 1em 0;
	font-family: 'Alata', sans-serif;
	text-align: center;
	color: grey;
}

a{
	text-decoration: none;
	color: white;
}
/*-------------------------------------------------------------------------------------------------------------------

									
													MOBILE


--------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 1100px){
	.sandwich-button{
		display: none;
	}
	
	.navigation-menu{
		display: block;
	}

	.navigation-menu ul{
		flex-direction: row;
	}

	.navigation-menu ul li{
		cursor: pointer;
		padding-right: 0.5em;
		font-family: 'Alata', sans-serif;
		letter-spacing: 1px;
		font-weight: 400;
		color:white;
	}

	.hero-title{
		font-size: 5rem;
		padding: 0.6em 1em;
		width:45vw;
		margin: 2em 0;
	}
/*--------------------------------- CREATIONS ----------------------------------------*/
	.item-container{
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(2,4fr);
		column-gap: 3em;
		row-gap: 2em;
	}

	.item{
		flex-direction: column;
		height:30em;
		width:100%;
	}
	
	
/*--------------------------------- FOOTER ----------------------------------------*/
	.footer-container{
		flex-direction: row;
		justify-content: space-between;
	}

	.footer-first-row{
		height: 8rem;
		margin: 0;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	.footer-logo,
	.footer-logo img{
		margin: 0 ;
	}
	
	.footer-menu{
		margin: 0;
		height: 2rem;
		width: 80%;
	}

	.footer-menu ul{
		width: 100%;
		justify-content: space-between;
	}

	.footer-menu ul{
		flex-direction: row;
		height: 100%;
	}


	.footer-second-row,
	.social-media {
		margin: 0;
	}

}

